<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="//unpkg.com/@highlightjs/cdn-assets@11.5.1/styles/base16/material-palenight.min.css"
		/>
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
		<script type="application/json" id="storeapp-user-config">
			{}
		</script>
		<script type="application/json" id="docs-data">
			{}
		</script>
		<style>
			h2 {
				margin: 35px 0;
			}
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap');

			html,
			body {
				font-size: 16px;
				line-height: 1.5;
				margin: 0;
			}
			html,
			body,
			button {
				font-family: 'Noto Sans KR', sans-serif;
			}
			:root {
				--primary: #c37aff;
				--secondary: #7797ff;
			}
			.code,
			code {
				font-family: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono',
					'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono',
					'Courier New', monospace;
				font-size: 12px;
			}
			code,
			pre {
				border-radius: 5px;
				font-size: 13px;
			}
			.prompt {
				color: #88c0d0;
			}
			.command {
				color: #ebcb8b;
			}
			button {
				background: #fff;
				border: none;
				border-radius: 4px;
				color: #000;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
				cursor: pointer;
				font-size: 14px;
				font-weight: bold;
				padding: 8px 16px;
				transition: background 0.2s ease-in-out;
			}
		</style>
	</body>
</html>
